# salesforce-customer-system-api-old

./: pom.xml
src/main/mule/: salesforce-customer-system-api.xml
src/main/mule/clients/: customer-upsert.xml
src/main/mule/commons/: global.xml  utils.xml
src/main/mule/orchestador/: sf-customer-orchestador.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: salesforce-customer-system-api.raml
src/main/resources/api/exchange_modules/e9ce6531-3ddc-4d29-ad4d-ae298adabd95/customer-datatype/1.0.0/: customer-datatype.raml
src/main/resources/api/exchange_modules/e9ce6531-3ddc-4d29-ad4d-ae298adabd95/salesforce-library/1.0.1/: salesforce-library.raml
src/main/resources/api/exchange_modules/e9ce6531-3ddc-4d29-ad4d-ae298adabd95/salesforce-library/1.0.1/customer/: dt-adress.raml  dt-customer-req.raml
src/main/resources/dwls/: functionsCustomer.dwl
src/main/resources/env/: prod.yaml  qa.yaml
